# ProdutosECIA

./: ProdutosECIA.sln  README.md
ProdutosECIA.Tests/: ProdutosECIA.Tests.csproj
ProdutosECIA.Tests/Controllers/: EmpresaControllerTests.cs  ProdutoControllerTests.cs
ProdutosECIA.Tests/Services/: EmpresaServiceTests.cs
src/API/ProdutosECIA.API/: ProdutosECIA.API.csproj  ProdutosECIA.API.http  Program.cs  appsettings.json
src/API/ProdutosECIA.API/Controllers/: AuthController.cs  EmpresaController.cs  ProdutoController.cs
src/API/ProdutosECIA.API/IoC/: DependencyInjection.cs
src/API/ProdutosECIA.API/Middlewares/: ErrorHandlingMiddleware.cs
src/API/ProdutosECIA.API/Properties/: launchSettings.json
src/Application/ProdutosECIA.Application/: ProdutosECIA.Application.csproj
src/Application/ProdutosECIA.Application/DTOs/: EmpresaCreateDto.cs  EmpresaDto.cs  EmpresaUpdateDto.cs  LoginDto.cs  MovimentacaoLoteDto.cs  MovimentacaoProdutoDto.cs  ProdutoCreateDto.cs  ProdutoDto.cs  ProdutoUpdateDto.cs  RegisterDto.cs
src/Application/ProdutosECIA.Application/Interfaces/: IEmpresaService.cs  IProdutoService.cs
src/Application/ProdutosECIA.Application/Mappings/: AutoMapperProfile.cs
src/Application/ProdutosECIA.Application/Services/: AuthService.cs  EmpresaService.cs  ProdutoService.cs
src/Application/ProdutosECIA.Application/Settings/: AuthSettings.cs
src/Application/ProdutosECIA.Application/Validators/: EmpresaCreateDtoValidator.cs  EmpresaUpdateDtoValidator.cs  (+2 more)
src/Domain/ProdutosECIA.Domain/: ProdutosECIA.Domain.csproj
src/Infrastructure/ProdutosECIA.Infrastructure/: ProdutosECIA.Infrastructure.csproj
src/Tests/ProdutosECIA.Tests/: ProdutosECIA.Tests.csproj
(+32 files in other folders)
